REACT_APP_SUPABASE_URL=https://jobpkosfpjjzhcwhdofe.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvYnBrb3NmcGpqemhjd2hkb2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM5MTA2MTcsImV4cCI6MTk3OTQ4NjYxN30.z3RPWSzsc5cDltFQlyfjeSiXCmJHAC7xKDTMwYnZnnU
REACT_APP_API_URL = https://ddconst.herokuapp.com/api/v1

MOBISCROLL_AUTH_TOKEN=ec683781-a42b-4c60-bdc6-b7a810099376