REACT_APP_SUPABASE_URL=https://jobpkosfpjjzhcwhdofe.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvYnBrb3NmcGpqemhjd2hkb2ZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2MzkxMDYxNywiZXhwIjoxOTc5NDg2NjE3fQ.dtFw4IHh9qzDt3alQASrnaJJTnQlDOGxsQexJ7Jh7_4
REACT_APP_API_URL = https://ddconst.herokuapp.com/api/v1
REACT_APP_GOOGLE_API_KEY = AIzaSyBNlYH01_9Hc5S1J9vuFmu2nUqBZJNAXxs
REACT_APP_BASE_CALENDAR_ID_FOR_PUBLIC_HOLIDAY = holiday@group.v.calendar.google.com